# "DEFAULT / GLOBAL / APPLICATION"
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=100000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=true

# "COMPANY CACHE"
jcs.region.companyCache=DC
jcs.region.companyCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.companyCache.cacheattributes.MaxObjects=100000
jcs.region.companyCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.companyCache.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.companyCache.elementattributes.IsEternal=true

# "SHORT LIVED CACHE"
jcs.region.shortCache=DC
jcs.region.shortCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.shortCache.cacheattributes.MaxObjects=100000
jcs.region.shortCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.shortCache.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.shortCache.elementattributes.IsEternal=false
jcs.region.shortCache.elementattributes.MaxLife=60

jcs.auxiliary.DC=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.maxKeySize=100000
