# propertyConnect

./: .gitignore  AGENTS.md  DESIGN.md  LICENSE
propertyconnect-backend/: README.md  local.properties  pom.xml  pomWls.xml
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/api/: CorsResponseFilter.java  HealthResource.java  PropertyManagementApplication.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/auth/controller/: AuthResource.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/auth/domain/: AuthenticatedUser.java  CompanyMapping.java  CompanySelectionRequest.java  CompanySelectionResponse.java  LoginRequest.java  LoginResponse.java  SessionResponse.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/auth/service/: LoginService.java  TokenService.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/db/: PropertyConnectDataSource.java  PropertyConnectMyBatisSupport.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/exception/: AuthenticationException.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/leasing/controller/: LeasingResource.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/leasing/domain/: ApprovalRequest.java  AuditModel.java  BusinessParty.java  Customer.java  ErpCodeValue.java  Lead.java  LeasingStatuses.java  Negotiation.java  Offer.java  OfferStatusRequest.java  PaymentReceipt.java  Prospect.java  QualificationRequest.java  ReportSummary.java  Requirement.java  Reservation.java  ReservationStatusRequest.java  SiteVisit.java  StatusHistory.java  Unit.java  UnitSearch.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/leasing/mapper/: CustomerMapper.java  LeadMapper.java  NegotiationMapper.java  OfferMapper.java  PaymentReceiptMapper.java  ProspectMapper.java  RequirementMapper.java  ReservationMapper.java  SiteVisitMapper.java  StatusHistoryMapper.java  UnitMapper.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/leasing/service/: LeasingService.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/legal/controller/: LegalResource.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/legal/domain/: LegalAuditModel.java  LegalCard.java  LegalCardAttachment.java  LegalCardSearch.java  LegalCardTimeline.java  LegalDashboard.java  LegalLookup.java  LegalLookups.java  LegalWorkflowRequest.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/legal/mapper/: LegalCardMapper.java
propertyconnect-backend/src/main/java/com/eba/propertyconnect/propertymanagement/util/: ApplicationConfig.java  CacheHelper.java
propertyconnect-backend/src/main/resources/: cache.ccf  mybatis-config.xml
propertyconnect-backend/src/main/resources/db/migration/: V001__crm_leasing.sql  V001__propertyconnect_schema.sql  V002__leasing_prospect_company_id.sql  V002__leasing_site_visit_master_mapping.sql  V003__leasing_contact_method_code_id.sql  V004__leasing_lead_purpose_status_code_id.sql  V004__leasing_offer_company_id.sql  V005__leasing_negotiation_company_id.sql  V005__leasing_prospect_purpose_status_code_id.sql  V006__leasing_prospect_source_code_id.sql  V006__leasing_reservation_company_id.sql  V007__leasing_commercial_customer_fields.sql  V007__leasing_requirement_level_unit_type_code_id.sql  V008__leasing_commercial_requirement_fields.sql  V008__leasing_site_visit_requirement_status_code_id.sql  V008__legal_card_field_mapping.sql  V008__property_master_child_rows.sql  V009__leasing_offer_requirement_status_code_id.sql  V010__leasing_lead_cleanup_preferred_contact.sql  V010__leasing_reservation_location_status_code_id.sql  V011__legal_attachment_document_name_content.sql  V011__property_view_tab_data.sql  V011__rename_audit_timestamps_to_on.sql  V012__legal_child_company_id.sql  V014__leasing_site_visit_location_fields.sql  V016__leasing_reservation_nullable_unit.sql
propertyconnect-backend/src/main/resources/db/scripts/archive_migrations/: V001__crm_leasing.sql  V003__leasing_activity_company_id.sql  V007__legal_card.sql  V007__property_management_master.sql  V010__leasing_lead_cleanup_preferred_contact.sql  V011__rename_audit_timestamps_to_on.sql  V012__leasing_prospect_stage_status_values.sql  V013__leasing_prospect_status_value.sql  V015__leasing_offer_location_fields.sql  V017__leasing_reservation_nullable_lead.sql  V018__drop_local_customer_master.sql  V019__leasing_customer_type_code_value_id.sql
propertyconnect-backend/src/main/webapp/WEB-INF/: beans.xml
propertyconnect-frontend/: README.md  package-lock.json  package.json
(+109 files in other folders)
